
//supabse main url , project url

VITE_SUPABASE_URL=https://zthotperrkfutegkvlym.supabase.co

//anon key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0aG90cGVycmtmdXRlZ2t2bHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDM5OTcsImV4cCI6MjA3NTE3OTk5N30.lEj5ks4ipGS3UUhGnuJwe9SoIYAq28_vTkyDmzxlVLA